FormConnexion.xaml

<Window x:Class="cistel_elec_ge.FormConnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cistel_elec_ge"
        mc:Ignorable="d"
        Title="FormConnexion" Height="900" Width="1600" Background="#FFF0F9FF" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="254" Margin="472,79,470,0" VerticalAlignment="Top" Source="cistel-logo.png"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="45" Margin="472,489,0,0" TextWrapping="Wrap" Text="pseudo" VerticalAlignment="Top" Width="650" FontSize="30" />
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="45" Margin="472,597,0,0"  VerticalAlignment="Top" Width="650" FontSize="30" />
        <TextBox x:Name="password_text" HorizontalAlignment="Left" Height="45" Margin="472,597,0,0" TextWrapping="Wrap" Text="mot de passe" VerticalAlignment="Top" Width="650" FontSize="30"/>
        <Button Content="annuler" x:Name="Annuler" HorizontalAlignment="Left" Height="45" Margin="250,730,0,0" VerticalAlignment="Top" Foreground="#e7efed" Background="#355e8a" Width="198" FontSize="22" Click="Annuler_Click"/>
        <Button Content="mdp oublier" x:Name="Mdp" HorizontalAlignment="Left" Height="45" Margin="500,730,0,0" VerticalAlignment="Top" Foreground="#e7efed" Background="#355e8a" Width="198" FontSize="22" Click="Mdp_Click"/>
        <Button Content="connexion" x:Name="Connexion" HorizontalAlignment="Left" Height="45" Margin="924,730,0,0" VerticalAlignment="Top" Foreground="#e7efed" Background="#355e8a" Width="198" FontSize="22" Click="Connexion_Click"/>
    </Grid>
</Window>
