formulaire_clientsDarkMode.xaml

<Page x:Class="cistel_elec_ge.formulaire_clientsDarkMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cistel_elec_ge"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1600"
      Title="formulaire_clientsDarkMode">

    <Grid Background="#FF355E8A">

        <TextBlock HorizontalAlignment="Left" 
                   Margin="604,43,0,0" 
                   TextWrapping="Wrap" 
                   Text="Inscription d'un client"
                   VerticalAlignment="Top"
                   Height="59" 
                   Width="385"
                   FontSize="40" 
                   RenderTransformOrigin="0.479,1.623" Background="#FFF0F9FF" Foreground="Black"/>
        <Button Content="Enregistrer"
            HorizontalAlignment="Left" 
            Margin="1035,694,0,0"
            VerticalAlignment="Top" 
            Width="146"
            Height="38"
            FontSize="20"
            Background="#FFF0F9FF"
            Foreground="Black" BorderBrush="#FFF0F9FF"/>
        <Button Content="Annuler"
            HorizontalAlignment="Left" 
            Margin="843,694,0,0"
            VerticalAlignment="Top" 
            Width="146"
            Height="38"
            FontSize="20"
            Background="#FF62666B"
            Foreground="#FFF0F9FF"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="414,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="20"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="414,172,0,0" VerticalAlignment="Top" FontSize="20" Width="102" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="843,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="20"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="843,172,0,0" VerticalAlignment="Top" FontSize="20" Width="102" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="414,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="743" FontSize="20"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="414,274,0,0" VerticalAlignment="Top" FontSize="20" Width="102" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="414,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="743" FontSize="20"/>
        <Label Content="Addresse" HorizontalAlignment="Left" Margin="414,370,0,0" VerticalAlignment="Top" FontSize="20" Width="102" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="414,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="20"/>
        <Label Content="Code postal" HorizontalAlignment="Left" Margin="414,469,0,0" VerticalAlignment="Top" FontSize="20" Width="122" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="843,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="20"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="843,469,0,0" VerticalAlignment="Top" FontSize="20" Width="102" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="414,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="20"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="414,571,0,0" VerticalAlignment="Top" FontSize="20" Width="102" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="843,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="20"/>
        <Label Content="Numéro client" HorizontalAlignment="Left" Margin="843,571,0,0" VerticalAlignment="Top" FontSize="20" Width="146" Foreground="White"/>

    </Grid>
</Page>
