InterfaceDark.xaml

<Window x:Class="cistel_elec_ge.InterfaceDark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cistel_elec_ge"
        mc:Ignorable="d"
        Title="InterfaceDark" Height="900" Width="1600" Background="#FF355E8A" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle Fill="#F0F9FF" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="1594"/>
        <Menu Margin="559,10,883,822" Background="#F0F9FF" Foreground="Black" FontSize="20" Width="150">
            <MenuItem Header="Devis/factures" Foreground="Black" Background="#F0F9FF" BorderBrush="#F0F9FF" Height="37" Width="150" >
                <MenuItem Header="Rédiger un devis/facture" x:Name="RédigerDevis" Background="#F0F9FF" BorderBrush="#F0F9FF" Click="RédigerDevis_Click" />
                <MenuItem Header="Liste des devis/facture" x:Name="ListeDevis" Background="#F0F9FF" BorderBrush="#F0F9FF" Click="ListeDevis_Click" />
            </MenuItem>
        </Menu>
        <Button Content="Stock" x:Name="Stock" HorizontalAlignment="Left" Height="37" Margin="714,10,0,0" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Top" Background="#F0F9FF" Foreground="Black" FontSize="20" BorderBrush="#F0F9FF" Click="Stock_Click"/>
        <Menu Margin="1014,7,430,825" Background="#F0F9FF" Foreground="Black" FontSize="20" Width="150" >
            <MenuItem Header="Clients" Foreground="Black" Background="#F0F9FF" BorderBrush="#F0F9FF" Height="37" Width="150" >
                <MenuItem Header="Ajouter un client" x:Name="AjoutClient" Background="#F0F9FF" BorderBrush="#F0F9FF" Click="AjoutClient_Click" />
                <MenuItem Header="Liste des clients" x:Name="ListeClients" Background="#F0F9FF" BorderBrush="#F0F9FF" Click="ListeClients_Click" />
            </MenuItem>
        </Menu>
        <Frame x:Name="Contenu" HorizontalAlignment="Left" Height="811" Margin="0,60,0,0" VerticalAlignment="Top" Width="1594" NavigationUIVisibility="Hidden"/>
        <Button Content="light" x:Name="Light" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Top" Background="#F0F9FF" Foreground="Black" FontSize="20" BorderBrush="#F0F9FF" Click="Light_Click" Margin="10,10,0,0"/>
        <Button Content="Rendez-vous" x:Name="Rendezvous" HorizontalAlignment="Left" Height="37" Margin="864,10,0,0" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Top" Background="#F0F9FF" Foreground="Black" FontSize="20" BorderBrush="#F0F9FF" Click="Rendezvous_Click" />


    </Grid>
</Window>
