Interface.xaml

<Window x:Class="cistel_elec_ge.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cistel_elec_ge"
        mc:Ignorable="d"
        Title="Interface" Height="900" Width="1600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFF0F9FF">
    <Grid>
        <Rectangle Fill="#FF355E8A" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="1594"/>
        <Menu Margin="559,10,885,824" Background="#FF355E8A" Foreground="White" FontSize="20" Width="150">
            <MenuItem Header="Devis/factures" Foreground="#FFFDFDFD" Background="#FF355E8A" BorderBrush="#FF355E8A" >
                <MenuItem Header="Rédiger un devis/facture" x:Name="RédigerDevis" Background="#FF355E8A" BorderBrush="#FF355E8A" Click="RédigerDevis_Click" />
                <MenuItem Header="Liste des devis/facture" x:Name="ListeDevis" Background="#FF355E8A" BorderBrush="#FF355E8A" Click="ListeDevis_Click" />
            </MenuItem>
        </Menu>
        <Button Content="Stock" x:Name="Stock" HorizontalAlignment="Left" Height="40" Margin="714,7,0,0" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Top" Background="#FF355E8A" Foreground="White" FontSize="20" BorderBrush="#FF355E8A" Click="Stock_Click"/>
        <Menu Margin="1014,7,430,824" Background="#FF355E8A" Foreground="White" FontSize="20" Width="150" >
            <MenuItem Header="Clients" Foreground="#FFFDFDFD" Background="#FF355E8A" BorderBrush="#FF355E8A" >
                <MenuItem Header="Ajouter un client" x:Name="AjoutClient" Background="#FF355E8A" BorderBrush="#FF355E8A" Click="AjoutClient_Click" />
                <MenuItem Header="Liste des clients" x:Name="ListeClients" Background="#FF355E8A" BorderBrush="#FF355E8A" Click="ListeClients_Click"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="Contenu"  HorizontalAlignment="Left" Height="811" Margin="0,60,0,0" VerticalAlignment="Top" Width="1594" NavigationUIVisibility="Hidden"/>
        <Button Content="dark" x:Name="Dark" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Top" Background="#FF355E8A" Foreground="White" FontSize="20" BorderBrush="#FF355E8A" Click="Dark_Click"/>
        <Button Content="Rendez-vous" x:Name="Rendezvous" HorizontalAlignment="Left" Height="40" Margin="864,6,0,0" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Top" Background="#FF355E8A" Foreground="White" FontSize="20" BorderBrush="#FF355E8A" Click="Rendezvous_Click"/>


    </Grid>
</Window>
