Rdv.xaml

<Page x:Class="cistel_elec_ge.Rdv"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cistel_elec_ge"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1600"
      Title="Rdv">

    <Grid Background="#FFF0F9FF">
        <TextBlock 
            FontSize="36" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,30,0,0" 
            Foreground="Black">Rendez-vous</TextBlock>

        <DataGrid 
            x:Name="datagrid"
            Background="#FFA4BAD2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Height="500" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            MinRowHeight="40"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            FontSize="20" BorderBrush="{x:Null}" Margin="0,100,0,0">
            <!--Style des headers de colonnes-->
            <DataGrid.Resources>
                <Style 
                    BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
                    TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF355E8A" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </DataGrid.Resources>
            <!--Contenu des colonnes-->
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Numéro client" 
                    Binding="{Binding client_number}" 
                    IsReadOnly="True"
                    Width="150"
                    />
                <DataGridTextColumn 
                    Header="Nom" 
                    Binding="{Binding lastname}" 
                    IsReadOnly="True" 
                    Width="150"
                    />
                <DataGridTextColumn 
                    Header="Prénom" 
                    Binding="{Binding firstname}" 
                    IsReadOnly="True" 
                    Width="150"
                    />
                <DataGridTextColumn 
                    Header="Date" 
                    Binding="{Binding date}" 
                    IsReadOnly="True" 
                    Width="150"
                    />
                <DataGridTextColumn 
                    Header="Heure" 
                    Binding="{Binding time}" 
                    IsReadOnly="True" 
                    Width="150"
                    />
                <DataGridTextColumn 
                    Header="Note" 
                    Binding="{Binding note}" 
                    IsReadOnly="True" 
                    Width="640"
                    />
                <!--Bouton Modifier le champ-->
                <DataGridTemplateColumn Width="100" Header="Modifier">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Width="50" 
                                HorizontalAlignment="Left"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Foreground="#FF355E8A">V</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Bouton Supprimer le champ-->
                <DataGridTemplateColumn Width="100" Header="X">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Width="50" 
                                HorizontalAlignment="Left" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Foreground="#FF355E8A">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="user" HorizontalAlignment="Left" Height="34" Margin="26,666,0,0" VerticalAlignment="Top" Width="496" ></ComboBox>
        <Label Content="Selectionner un client" HorizontalAlignment="Left" Height="34" Margin="26,612,0,0" VerticalAlignment="Top" Width="206" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Height="34" Margin="576,666,0,0" VerticalAlignment="Top" Width="238" FontSize="20"/>
        <Button 
            x:Name="addItemButton"
            Content="Ajouter" 
            HorizontalAlignment="Center" 
            Margin="730,739,736,0" 
            VerticalAlignment="Top" 
            Width="134" Height="40" 
            FontSize="20" 
            Background="#FF355E8A" 
            BorderBrush="#FF355E8A"
            BorderThickness="2" Padding="0,1" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Height="34" Margin="852,666,0,0" VerticalAlignment="Top" Width="148" >
            <ComboBoxItem Content="08:00"></ComboBoxItem>
            <ComboBoxItem Content="09:00"></ComboBoxItem>
            <ComboBoxItem Content="10:00"></ComboBoxItem>
            <ComboBoxItem Content="11:00"></ComboBoxItem>
            <ComboBoxItem Content="12:00"></ComboBoxItem>
            <ComboBoxItem Content="13:00"></ComboBoxItem>
            <ComboBoxItem Content="14:00"></ComboBoxItem>
            <ComboBoxItem Content="15:00"></ComboBoxItem>
            <ComboBoxItem Content="16:00"></ComboBoxItem>
            <ComboBoxItem Content="17:00"></ComboBoxItem>
            <ComboBoxItem Content="18:00"></ComboBoxItem>
        </ComboBox>
        <Label Content="Selectionner l'heure" HorizontalAlignment="Left" Height="34" Margin="852,620,0,0" VerticalAlignment="Top" Width="188" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="1068,666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" FontSize="20"/>
        <Label Content="Ajouter une note" HorizontalAlignment="Left" Height="34" Margin="1068,620,0,0" VerticalAlignment="Top" Width="224" FontSize="20"/>




    </Grid>
</Page>
